* {
  color: rgb(240, 238, 238);
  font-family:
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
    background: none;
}

.logo {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgb(240, 238, 238);
  margin: 1px;
}

.container {
  width: 100vw;
  background: #191765;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid #646369;
  margin: 1px;
}

.grid {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
}

.grid > * {
  /* background: burlywood; */
}

.grid > *:nth-child(odd){
  /* background: tomato; */
}

.head {
  background: url(media/ellipse1.svg);
  background-repeat: no-repeat;
  background-position: top left;
  margin-right: 1px;
  margin-bottom: 10px;
}

.bod {
  flex-direction: column;
  border-bottom: 1px;
}

.navigation {
  margin-top: 50px;
  border: none;
  justify-content: space-around;
  align-content: center;
}

.skills {
  background: url(media/ellipse2.svg);
  background-repeat: no-repeat;
  background-position: top right;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 2px;
}

.title {
  font-size: 90%;
  font-weight: 500;
  color: #9490ff;
  margin: 20px;
}

.subtitle {
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 70px;
}

.work {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2em;
  height: 20vh;
  padding: 0em, 1em;
  margin-bottom: 20vh;
}

.handles {
  justify-content: center;
  border-bottom: transparent;
}

.handles > * {
  width: 40px;
  height: 40px;
  padding: 10px;
  padding-top: 60px;
}

.projects {
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  padding-top: 60px;
  background: url(media/ellipse3.svg), url(media/ellipse4.svg), url(media/ellipse5.svg), url(media/ellipse6.svg);
  background-repeat: no-repeat;
  background-position: left top, right 25%, left center, right 75%;
}

.project {
  align-items: center;
  flex-wrap: wrap;
  border-bottom: transparent;
  background: none;
}

.languages {
  justify-content: center;
  border-bottom: transparent;
  background: none;
}

.languages > * {
  width: min-content;
  height: 40px;
  padding: 10px;
  border-right: 1px solid #646369;
  border-left: 1px solid #646369;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

section {
  flex-direction: column;
  min-height: 10vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
i {
  color: #edecff;
  font-size: 100px;
}

h1 {
  color: #7d73fc;
  font-weight: bold;
  font-size: 48px;
  margin-top: 63px;
  margin-bottom: 1px;
}

h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 130%;
  color: #9490FF;
  margin: 24px 0px;
  margin-top: 2.5em;
  padding-left: 1em;
  padding-bottom: 1em;
  text-align: left;
  border-bottom: 1px solid #646369;
}
h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 137%;
  color: #FFFFFF;
  margin: 24px 0px;
}
h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #A2A3AE;
  margin: 0px 12px;
}

p {
  font-size: 20px;
  line-height: 28px;
  max-width: 62vw;
  margin-top: 1px;
}

ul,
li {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

li {
  margin: 15px;
}

ul {
  flex-basis: 40vw;
  margin: 20px;
}

button {
  all: unset;
  align-self: flex-start;
  justify-self: start;
  flex: none;
  display: flex;
  position: static;
  width: 90px;
  height: 48px;
  left: 12px;
  top: 12px;
  background: #7D73FC;
  margin: 24px 0px;
  margin-right: 65vw;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 200%;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #EDECFF;
}
